input {
  udp {
    port => 12203
    buffer_size => 16777216
  }
  gelf {
  }
}

filter {
  json {
    source => "message"
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }

  mutate {
    remove_field => ["host", "port"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTICSEARCH_PASSWORD}"
    index => "docker-logs-%{+YYYY-MM-dd}"
    ilm_enabled => true
    ilm_pattern => "docker-logs-%{+YYYY-MM-dd}-000001"
    ilm_policy => "/usr/share/logstash/config/ilm_policy.json"
  }
}